<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuditManagement.Domain\AuditManagement.Domain.csproj" />
    <ProjectReference Include="..\AuditManagement.Application\AuditManagement.Application.csproj" />
    <ProjectReference Include="..\AuditManagement.Persistence\AuditManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
