# auditmanagmnet

./: ARCHITECTURE.md  AuditManagement.slnx  BUILD_SUMMARY.md  CONTRIBUTING.md  GETTING_STARTED.md  QUICKSTART.md  README.md  docker-compose.yml  requarments.md  setup-database.sh  setup-dev.sh
src/AuditManagement.API/: AuditManagement.API.csproj  AuditManagement.API.http  Program.cs  appsettings.json
src/AuditManagement.API/Controllers/: BaseController.cs  FrameworksController.cs  TenantsController.cs
src/AuditManagement.Application/: AuditManagement.Application.csproj
src/AuditManagement.Application/DTOs/: CommonDtos.cs
src/AuditManagement.Application/Repositories/: IRepository.cs
src/AuditManagement.Domain/Entities/: AuditEntity.cs  Control.cs  Evidence.cs  Integration.cs  RemediationTask.cs  Risk.cs  Tenant.cs  User.cs  Vendor.cs
src/AuditManagement.Infrastructure/: AuditManagement.Infrastructure.csproj
src/AuditManagement.Infrastructure/Repositories/: Repository.cs
src/AuditManagement.Persistence/: AuditManagement.Persistence.csproj  AuditManagementDbContext.cs
